# PRN232

./: .gitignore  Create_tables.sql  Insert_data.sql  README.md  foodqr_analysis_report.html  foodqr_architecture_review.html  foodqr_final_business_logic_report.html  foodqr_full_analysis.html  foodqr_professional_business_analysis.html  foodqr_srs_v3.html
FoodQR.API/FoodQR.API/: FoodQR.API.csproj  FoodQR.API.http  Program.cs  WeatherForecast.cs  api_error_dump.txt  appsettings.json
FoodQR.API/FoodQR.API/Application/DTOs/: ChangePasswordDto.cs  ComboCreateDto.cs  KitchenStaffDtos.cs  LoginDto.cs  OrderDtos.cs  ResponseDtos.cs  UpdateUserDto.cs
FoodQR.API/FoodQR.API/Application/Middleware/: ExceptionHandlingMiddleware.cs
FoodQR.API/FoodQR.API/Application/Services/: KitchenService.cs  OrderService.cs  PaymentService.cs  (+1 more)
FoodQR.API/FoodQR.API/Controllers/: ActivityLogsController.cs  AuthController.cs  CategoriesController.cs  CombosController.cs  CouponsController.cs  KitchenController.cs  NotificationsController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  StoreConfigController.cs  TablesController.cs  UploadsController.cs  UsersController.cs  WeatherForecastController.cs
FoodQR.API/FoodQR.API/DTOs/: OrderDtos.cs
FoodQR.API/FoodQR.API/Hubs/: OrderHub.cs
FoodQR.API/FoodQR.API/Models/: ActivityLog.cs  Category.cs  Combo.cs  ComboItem.cs  Customer.cs  FoodStoreDbContext.cs  Notification.cs  Order.cs  OrderItem.cs  OrderStatusHistory.cs  OrderTable.cs  Product.cs  User.cs
FoodQR.API/FoodQR.API/Properties/: launchSettings.json
(+171 files in other folders)
